server.port = 8008
spring.datasource.url=jdbc:mysql://5ea52d791f40e35e2d528058fd9955c39867d8e6de1fb29270cb078ad248f60d:3306/marketplace_harvest
spring.datasource.username=root
spring.datasource.password=appdetex123
spring.jpa.database=mysql